<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите API ключ" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="8dp"
        android:text="Добавить" />

    <ScrollView
        android:id="@+id/scroll_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/addButton"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/back_gray"
        android:layout_below="@+id/scroll_radio"
        android:layout_marginBottom="0dp"
        android:text="Сохранить" />

</RelativeLayout>